<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.marioosh.jacob</groupId>
  <artifactId>jacob</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	<plugins>
<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
    <archive>
      <!-- Creating an Executable Jar -->
      <manifest>
        <mainClass>net.marioosh.jacob.Main</mainClass>
      </manifest>
    </archive>
  </configuration>
</plugin>	
	</plugins>
  
  </build>
  <dependencies>
<!-- 
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.7</version>
		</dependency>
 -->		
<dependency>
	<groupId>net.sf.jacob-project</groupId>
	<artifactId>jacob</artifactId>
	<version>1.14.3</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>		  
  </dependencies>
  
    <repositories>
        <repository>
            <id>my</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
	</repositories>  
</project>